{
  "name": "ko-dxt-to-png",
  "version": "1.6.0",
  "description": "Knight Online texture to png converter",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/test-all",
    "test-buffer": "node test/test-only-buffer",
    "test-encrypted": "node test/test-encrypted"
  },
  "bin": {
    "dxt2png": "src/cli.js"
  },
  "keywords": [
    "knight",
    "online",
    "dxt",
    "png",
    "dxt2png",
    "dxttopng",
    "texture",
    "dds"
  ],
  "author": "co3moz",
  "license": "MIT",
  "dependencies": {
    "commander": "^15.0.0",
    "dxt-js": "0.0.3",
    "opn": "^6.0.0",
    "pngjs": "^7.0.0",
    "tga": "^1.0.3"
  },
  "engines": {
    "node": ">=10.4.0"
  }
}
